apiVersion: apps/v1
kind: Deployment
metadata:
  name: testservicea
  labels:
    app: testservicea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testservicea
  template:
    metadata:
      labels:
        app: testservicea
    spec:
      containers:
      - name: testservicea
        image: 6regmcc/servicenew:24
        ports:
        - containerPort: 8080
        envFrom:
            - configMapRef:
                name: testservicea-config

---
apiVersion: v1
kind: Service
metadata:
  name: testservicea
spec:
  type: NodePort
  ports:
  - port: 80          # Port exposed within the cluster
    targetPort: 8080  # Port on the pods
    nodePort: 30001   # Port accessible externally on each node
  selector:
    app: testservicea  # Select pods with this label
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: testservicea-config
  labels:
    app: testservicea
data:
  DATABASE_URL: "sqlite:///database.db"
  ENVIRONMENT: "dev"
  ROOT_PATH: "/testservicea"
